spring.data.mongodb.uri=mongodb://local:local@localhost:27017/local?authSource=admin&authMechanism=SCRAM-SHA-1
server.port=8084
sqs.accessKey=local
sqs.secretKey=local
sqs.region=us-east-1
sqs.endpoint=http://localhost:4576
