spring.data.mongodb.uri=mongodb://test:test@localhost:27017/local?authSource=admin&authMechanism=SCRAM-SHA-1
server.port=8085
sqs.accessKey=local
sqs.secretKey=local
sqs.region=us-east-1
sqs.endpoint=http://localhost:4576
